# DenimExpert

app/: .gitignore  build.gradle  clientkeystore  proguard-rules.pro
app/src/androidTest/java/com/denimexpertexpo/denimexpo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denimexpertexpo/denimexpo/Activities/: BarcodeActivity.java  BarcodeResultActivity.java  DirectionActivity.java  ExhibitorActivity.java  ExhibitorDetailsActivity.java  FeedbackActivity.java  MainMenuActivity.java  RegisrtationActivity.java  ScheduleActivity.java  ScheduleDetailsActivity.java  SignupLoginActivity.java  SitemapActivity.java  SplashScreenActivity.java  VisitorActivity.java  VisitorDetailsActivity.java  VisitorSummaryActivity.java
app/src/main/java/com/denimexpertexpo/denimexpo/Adapters/: MainMenuListAdapter.java  SpinnerHintAdapter.java
app/src/main/java/com/denimexpertexpo/denimexpo/BackendHttp/: AsyncHttpClient.java  AsyncHttpImageHelper.java  AsyncHttpRequestHandler.java  JsonParserHelper.java
app/src/main/java/com/denimexpertexpo/denimexpo/Constants/: DenimContstants.java
app/src/main/java/com/denimexpertexpo/denimexpo/CustomViews/: BarcodeScannerView.java
app/src/main/java/com/denimexpertexpo/denimexpo/DBHelper/: Contract.java  DbExhibitorHelper.java  DbScheduleHelper.java  DbVisitorHelper.java  ExhibitorContract.java  ExhibitorProvider.java  ScheduleContract.java  ScheduleProvider.java  VisitorContract.java  VisitorProvider.java
app/src/main/java/com/denimexpertexpo/denimexpo/DenimDataClasses/: AuthenticationReply.java  BarcodeTypeChecker.java  Exhibitors.java  FeedbackReply.java  RegistrationForm.java  RegistrationResponse.java  Schedule.java  SitemapUpdateInfo.java  Visitors.java  VisitorsSummary.java
app/src/main/java/com/denimexpertexpo/denimexpo/DirectionApi/: DirectionListener.java  GMapV2Direction.java  GetDirectionsAsyncTask.java
app/src/main/res/drawable/: barcode_result_textfield_style.xml  barcode_status_style.xml  button_1_disabled_style.xml  button_1_highlight_style.xml  button_1_normal_style.xml  button_2_normal_style.xml  button_login_signup_selector.xml  button_skip_login_selector.xml  direction_map_rounded_rectangle.xml  main_main_list_item_1_selector.xml  main_main_list_item_2_selector.xml  main_menu_1_highlight_style.xml  main_menu_1_normal_style.xml  main_menu_2_highlight_style.xml  main_menu_2_normal_style.xml  registration_form_title_style.xml  signup_login_edit_text_style.xml  splash_background.xml  test.xml  visitor_exhibitor_details_field_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_result.xml  activity_direction.xml  activity_exhibitor.xml  activity_exhibitor_details.xml  activity_feedback.xml  activity_main_menu.xml  activity_registration.xml  activity_schedule.xml  activity_schedule_details.xml  activity_signup_login.xml  activity_sitemap.xml  activity_splash_screen.xml  activity_visitor.xml  activity_visitor_details.xml  activity_visitor_summary.xml  footer_list_view.xml  fragmemt_registration_successful.xml  fragmemt_successful_thumbs.xml  fragment_feedback_form.xml  fragment_registration_form.xml  menu_list_row.xml  schdeule_list_row.xml  visitor_list_row.xml
app/src/main/res/layout/bak/: schdeule_list_row.xml
app/src/main/res/menu/: menu_barcode.xml  menu_barcode_result.xml  menu_exhibitor.xml  menu_exhibitor_details.xml  menu_feedback.xml  menu_main.xml  menu_regisrtation.xml  menu_schedule.xml  menu_schedule_details.xml  menu_sitemap.xml  menu_visitor.xml  menu_visitor_details.xml  menu_visitor_summary.xml
app/src/main/res/values/: colors.xml  google_map_api_key.xml  main_menu_items.xml  register_resources.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
captures/: SystemInfo_2015.08.14_00.44.03.txt
(+15 files in other folders)
