apply plugin: 'com.android.application'

android {
    signingConfigs {
        DenimClientKey {
            keyAlias 'client'
            keyPassword '019ratul21404767'
            storePassword '019ratul21404767'
            storeFile file('/home/ratul/git/Testing/app/clientkeystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23'
    defaultConfig {
        applicationId "com.denimexpertexpo.denimexpo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.DenimClientKey
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.DenimClientKey
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.DenimClientKey
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    compile files('libs/jsoup-1.8.3.jar')
}
