<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/common_background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="2.0"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/banner_image"
        android:src="@drawable/main_menu_banner"
        android:scaleType="centerInside"

        android:layout_weight="1.0"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:cacheColorHint="#00ffffff"
            android:listSelector="#00ffffff"

            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"



            />

    </LinearLayout>

</FrameLayout>
