<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:weightSum="1">


    <com.denimexpertexpo.denimexpo.StaticStyling.AutoResizeTextView

        android:id="@+id/splash_screen_title"

        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_screen_header_height"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        android:layout_centerVertical="true"

        android:gravity="center"

        android:text="DENIM EXPERT LTD."
        android:textColor="@color/white_transparent"
        android:textIsSelectable="false"
        android:visibility="invisible"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
