<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/common_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.denimexpertexpo.denimexpo.Activities.BarcodeActivity">

    <TextView
        android:id="@+id/barcode_status_text"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="@dimen/barcode_scanning_status_margin"

        android:background="@drawable/barcode_status_style"
        android:gravity="center"

        android:padding="@dimen/barcode_scanning_status_padding"

        android:text="Scanning"
        android:textIsSelectable="false"
        android:textSize="@dimen/barcode_scanning_status_font_size" />

    <com.denimexpertexpo.denimexpo.CustomViews.BarcodeScannerView
        android:id="@+id/barcode_scanner_view"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:layout_below="@+id/barcode_status_text"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="@dimen/barcode_scanning_area_margin"
        android:layout_marginLeft="@dimen/barcode_scanning_area_margin"

        android:layout_marginRight="@dimen/barcode_scanning_area_margin">


    </com.denimexpertexpo.denimexpo.CustomViews.BarcodeScannerView>


</RelativeLayout>
