<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >


    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/schedule_list_item_event_name"
        android:gravity="center"
        android:layout_weight="50"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="hi hello who are you"
        android:id="@+id/schedule_list_item_time"
        android:gravity="center"
        android:layout_weight="50"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</LinearLayout>